<!--pages/mine/mine.wxml-->
<view class="top-mode">
  <view class='userinfo'>
    <image class="userinfo-avatar" src="{{avatarUrl}}"></image>
    <label style="color:white">{{nickName}}</label>
  </view>
</view>
<view class='go-center card-box'>
  <view class='card-info'>
      <view class='down-center'>
        <i class="iconfont icon-youhuiquan" style="color:#FF9C35; display: block"></i>
        <label style='font-size:38rpx;margin-left:30rpx' bindtap='showOrder'>我的订单</label>
      </view>

      <view class='down-center none' style='height:50%'> 
        <i class="iconfont icon-shouji" style="color:#B6D9A9"></i>
        <label style='font-size:15px;margin-left:15px'>1380000678</label>
      </view>
  </view>
</view>

<view class='listWrap'>
  <view class='listItem'>
    <view class='title'>待支付订单</view>
    <button size='mini' class='btn' catchtap='openShopList'>
      <text wx:if="{{!showShopList}}">查看</text>
      <text wx:else>收起</text>
    </button>
  </view>
  <view class='foodItems' wx:if="{{showShopList}}">
    <view class='foodItem' wx:for="{{shopList}}" wx:key="index" wx:for-item="food">
      <view class='foodName'>{{food.name}}</view>
      <view class='foodNum'>
        <view class='foodCount'>数量：<text class='num'>{{food.num}}</text>份</view>
        <view class='foodPrice'>单价：<text class='num'>{{food.price}}</text>￥</view>
      </view>
    </view>
    <view class='foodTotal' wx:if='{{total}}'>
      <text class='left'>总计：</text>
      <text class='right'>
        <text class='num'>{{total}}</text>￥
      </text>
    </view>
    <view class='noFood' wx:if='{{!total}}'>暂无数据</view>
  </view>
  <view class='listItem'>
    <view class='title'>已支付订单</view>
    <button size='mini' class='btn' catchtap='openPrepaidList'>
      <text wx:if="{{!showPrepaidList}}">查看</text>
      <text wx:else>收起</text>
    </button>
    
  </view>
  <view class='foodItems' wx:if="{{showPrepaidList}}" >
    <view class='foodItem' wx:for="{{prepaidList}}" wx:key="index" wx:for-item="food">
      <view class='foodName'>{{food.name}}</view>
      <view class='foodNum'>
        <view class='foodCount'>数量：<text class='num'>{{food.num}}</text> 份</view>
        <view class='foodPrice'>单价：<text class='num'>{{food.price}}</text>￥</view>
      </view>
    </view>
    <view class='foodTotal' wx:if='{{prepaidTotal}}'>
      <text class='left'>总计：</text>
      <text class='right'>
        <text class='num'>{{prepaidTotal}}</text>￥
      </text>
    </view>
    <view class='noFood' wx:if='{{!prepaidTotal}}'>暂无数据</view>    
  </view>
</view>



<view class="go-center none" style='margin-top:80px;font-size:14px;color:blue;' bindtap='bitphone'>
    <label style='border-bottom:1px solid blue'>客服电话：123-456-7890</label>
</view>
<view class='go-center none' style='margin-top:10px'>
  <label style='font-size:12px;color:#E2E2E2'>[服务时间 周一至周五 9:00-19:00]</label>
</view>