/* pages/home/home.wxss */
page {
  width: 100%;
  height: 100%;
}
page, view, image{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
image {
  width:320px;
  height:240px;
  display:inline-block;
  overflow:hidden;
}
view {
  text-align: center;
}

.imgwrap {
  display: none;
  padding-top:15rpx; 
  width:100%; 
  text-align:center;
}
.img {
  width:95%;
  height:370rpx;
}
.order {
  width: 40%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #FF9C35;
  margin-top: 20rpx;
}
.header {
  width: 100%;
  height: 20%;
  background-color: #87cefa;
  overflow: hidden;
  /* padding: 10rpx; */
}

.itemwrap {
}
.itemlist {
  /* display: flex;
  flex-wrap: wrap;
  align-content: space-between; */
}
.item {
  float: left;
  font-size: 32rpx;
  width: 50%;
  height: 420rpx;
  /* background-color: gray; */
  padding-top: 20rpx;
  border-right: 1rpx #c1c1c1 solid;
  border-top: 1rpx #c1c1c1 solid;
}
.img {
  width: 100%;
  height: 300rpx;
}
.item-footer {
  width: 100%;
  overflow: hidden;
}
.price {
  float: left;
  padding-left: 100rpx;
}
.add {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: #FF9C35;
  text-align: center;
  line-height: 39rpx;
  font-size: 40rpx;
  float: right;
  margin-right: 100rpx;
  
}
/*抛物线动画*/
.good_box{
  width: 18px;
  height: 18px;
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  left: 50%;
  top: 50%;
  z-index: +99;
  /* background:rgba(0,133,207,1); */
  background: #FF9C35;
}
