<!--pages/home/home.wxml-->
<view>
  <view class='imgwrap'>
    <image class='img' src='../../images/2-1.jpg'></image>
  </view>
  <view class='header'>
    <view>
      <text wx:if='{{userInfo.nickName}}'>{{userInfo.nickName}}, </text>
      欢迎光临
    </view>
    <view>当前桌号：
      <text>1</text>
    </view>
    <button class='order' bindtap='torder'>开始点餐吧</button>
  </view>

  <view class='test' style='display: none;'>
    <view style='width:200rpx; height: 100rpx;' wx:for='{{list}}' wx:for-item='pre' wx:key='index'>
      <view>
        <text data-name='{{pre.name}}' data-number='{{pre.number}}' catchtap='print'>{{pre.name}}</text>
        <text>{{pre.number}}</text>
      </view>
    </view>
  </view>

  <!-- 小球  -->
  <view class="good_box" hidden="{{hide_good_box}}"  style="left: {{bus_x}}px; top: {{bus_y}}px;">
  </view>


  <view class='itemwrap'>
    <view class='itemlist' wx:for='{{foodArray}}' wx:key='index' wx:for-item='item' id='foodtype{{index}}'>
      <view class='item' wx:for='{{item.foodsIndex}}' wx:key='index' wx:for-item='food' wx:for-index='foodidx' id='food{{index}}'>
        <view class='title'>{{food.name}}</view>
        <image class='img' src='{{food.url}}'></image>
        <view class='item-footer'>
          <view class='price'>￥ {{food.price}}</view>
          <view class='add' data-foodidx='{{index}}{{foodidx}}' data-price='{{food.price}}' data-name='{{food.name}}' catchtap='addShopcart'>+</view>
        </view>
      </view>

    </view>
  </view>
  


</view>
 