<!--pages/car/car.wxml-->

  <view class="shopcart" bindtap="showCart" hidden="{{cartIsHidden}}">
    <view class="shopcart-main">
      <view class="shopcart-left">
        <image src="../../images/car_s.png" class="shopcart__icon"></image>
        <view class="shopcart__count">{{count}}</view>
      </view>
      <view class="shopcart-middle">
        <view class="shopcart__price">¥
          <text>{{total}}</text>
        </view>
      </view>
      <view class="shopcart-right" catchtap="toCount">
        <text>选好了</text>
      </view>
    </view>
  </view>

  <!-- <view class="list-mask" hidden="{{cartIndexIsHidden}}" animation="{{animationData}}"> -->
  <view class="list-mask">
    <view class="shopcart__items" wx:for="{{shopList}}" wx:key='index' wx:for-item="item">
      <view class="shopcart__item" hidden="{{cartIndexIsHidden}}">
        <view class="cart__left">
          <view class="item__h3">{{item.name}}</view>
          <view class="item__price">¥{{item.price}}</view>
        </view>
        <view class="cart__right">
          <view class="food__add food__add--delete" data-foodidx="{{index}}" data-price="{{item.price}}" data-name="{{item.name}}" catchtap="deleteShopcartInCart">-</view>
          <text>{{item.num}}</text>
          <view class="food__add" data-foodidx="{{index}}" data-price="{{item.price}}" data-name="{{item.name}}" catchtap="addShopcartInCart">+</view>
        </view>
      </view>
    </view>
  </view>

  <view class='clearWrap' wx:if='{{shopList.length != 0}}'>
    <button plain='true' type='primary' class='count' bindtap='gotoCount'>确认付款</button>
    <button type='warm' class='clear' bindtap='toClear'>清空购物车</button>
  </view>